server {
    listen 5173;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    error_page 404 /index.html;

    location /static/ {
        expires 1y;
        add_header Cache-Control "public";
    }
}